#velocimacro.library=/template/screen/macros.vm

# Filepath for error template,
#  relative to web application root directory
#tools.view.servlet.error.template = /template/screen/error.vm


# encoding
#input.encoding=UTF-8
#output.encoding=UTF-8


# damn it!
# after so much failure, i found that these setting will NOT work in this properties file.
# Please configure them in beans, not here!!!

# Directory for layout templates,
#  relative to web application root directory
# tools.view.servlet.layout.directory = /template/layout/

# Filepath of the default layout template
#  relative to the layout directory
#  NOT relative to the root directory of the webapp!
# tools.view.servlet.layout.default.template =  /template/screen/default.vm