# test

./: test.txt
lightchat/: pom.xml
lightchat/common/: .classpath  .project  pom.xml
lightchat/common/src/main/java/com/lightchat/ims/common/: ApplicationConfiguration.java  LoggingHelper.java  Valicode.java
lightchat/core/: .classpath  .project  pom.xml
lightchat/core/src/main/java/com/lightchat/ims/core/: UserService.java
lightchat/dal/: .classpath  .project  pom.xml
lightchat/dal/src/main/java/com/lightchat/ims/dal/domain/: PageDO.java  UserDO.java
lightchat/dal/src/main/java/com/lightchat/ims/dal/persistence/: UserDAO.java
lightchat/dal/src/main/resources/com/lightchat/ims/dal/persistence/: UserDAO.xml
lightchat/model/: .classpath  .project  pom.xml
lightchat/model/src/main/java/com/lightchat/ims/model/util/: EncryptUtil.java
lightchat/web/: .classpath  .project  pom.xml
lightchat/web/src/main/java/com/lightchat/ims/web/: EmbeddedJettyServer.java  LightChatMain.java
lightchat/web/src/main/java/com/lightchat/ims/web/controller/: HandShakeInterceptor.java  LoginController.java  WebsocketEndPoint.java  testcontroller.java
lightchat/web/src/main/java/com/lightchat/ims/web/filter/: FilterInvocationDefinitionSource.java  FilterInvocationDefinitionSourceEditor.java
lightchat/web/src/main/resources/: log4j.properties
lightchat/web/src/main/scripts/: xingeims.sh
lightchat/web/src/main/scripts/backup/conf/: dal-context.xml  xingeims-config.properties
lightchat/web/src/main/scripts/backup/nginx/: xingeims-nginx.conf
lightchat/web/src/main/webapp/: lightchat-log4j.xml
lightchat/web/src/main/webapp/WEB-INF/: toolbox.xml  velocity.properties  web.xml
lightchat/web/src/main/webapp/WEB-INF/spring/: beans-controllers.xml  beans-core.xml  dal-context.xml  root-context.xml  servlet-context.xml
lightchat/web/src/main/webapp/resources/: default.htm  login.htm
lightchat/web/src/main/webapp/resources/font-awesome/css/: font-awesome.css
lightchat/web/src/main/webapp/resources/js/: jquery.uniform.js
lightchat/web/src/main/webapp/template/layout/: head.vm  leftmenu.vm  notice.vm
lightchat/web/src/main/webapp/template/screen/: error.vm  macros.vm
lightchat/web/src/main/webapp/template/screen/xingeims/: aaa.vm  login.vm  message.vm
lightchat/web/src/main/webapp/template/screen/xingeims/manage/: index.vm
lightchat/web/src/main/webapp/template/screen/xingeims/notice/: error.vm
lightchat/web/src/main/webapp/ueditor/: umeditor.config.js
lightchat/web/src/main/webapp/ueditor/dialogs/image/: image.js
lightchat/web/src/main/webapp/ueditor/dialogs/video/: video.js
