<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.lightchat.ims</groupId>
		<artifactId>lightchat-parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lightchat.ims</groupId>
	<artifactId>lightchat-model</artifactId>
	<version>1.0</version>

	<name>lightchat model</name>
	<description>lightchat model project</description>
	<url>http://lightchat.com</url>

	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
		  <groupId>com.lightchat.ims</groupId>
		  <artifactId>lightchat-dal</artifactId>      
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
	</dependencies>	
</project>
