app.path=/home/admin
loggingLevel=info
log4jroot=/home/admin/logs/xingeims
upload.file.path=/home/admin/xingeims_upload
sms.sn=SDK-WSS-010-07836
sms.sn.pwd.md5=EA119E021A4ACF06BC5E41F8660EC2BC
sms.url=http://sdk2.entinfo.cn:8061/mdsmssend.ashx