<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lightchat.ims</groupId>
	<artifactId>lightchat-parent</artifactId>
	<version>1.0</version>
	<name>lightchat parent</name>
	<url>http://lightchat.com</url>
	<description>lightchat Application Parent</description>
	<packaging>pom</packaging>

	<properties>
		<org.springframework-version>4.0.6.RELEASE</org.springframework-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
			  <groupId>org.eclipse.jetty.aggregate</groupId>
			  <artifactId>jetty-all</artifactId>
			  <version>9.2.3.v20140905</version>
			</dependency>
			<dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-autoconfigure</artifactId>
			  <version>1.1.4.RELEASE</version>
			</dependency>
	        <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-websocket</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-messaging</artifactId>
            	<version>${org.springframework-version}</version>
        	</dependency>
        	<dependency>
			  	<groupId>org.springframework</groupId>
			  	<artifactId>spring-context-support</artifactId>
			  	<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
			  	<groupId>org.springframework</groupId>
			  	<artifactId>spring-jdbc</artifactId>
			  	<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
			  	<groupId>org.springframework</groupId>
			  	<artifactId>spring-tx</artifactId>
			  	<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>

			<dependency>
			  <groupId>org.mybatis</groupId>
			  <artifactId>mybatis</artifactId>
			  <version>3.2.8</version>
			</dependency>

			<dependency>
			  <groupId>org.mybatis</groupId>
			  <artifactId>mybatis-spring</artifactId>
			  <version>1.2.2</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
			  <groupId>net.sourceforge.stripes</groupId>
			  <artifactId>stripes</artifactId>
			  <version>1.5.8</version>
			</dependency>

			<dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
            	<version>5.1.34</version>
            </dependency>
			<dependency>
			  <groupId>com.sun.mail</groupId>
			  <artifactId>javax.mail</artifactId>
			  <version>1.5.2</version>
			</dependency>

			<dependency>
			  <groupId>org.apache.velocity</groupId>
			  <artifactId>velocity</artifactId>
			  <version>1.7</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.velocity</groupId>
			  <artifactId>velocity-tools</artifactId>
			  <version>2.0</version>
			</dependency>
	        <dependency>
			  	<groupId>org.slf4j</groupId>
			  	<artifactId>slf4j-api</artifactId>
			  	<version>1.7.7</version>
			</dependency>
			<dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-simple</artifactId>
			  <version>1.7.7</version>
			</dependency>
			<dependency>
			  <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
			  <version>1.2.13</version>
			</dependency>
			
			<dependency>
			  <groupId>org.codehaus.jackson</groupId>
			  <artifactId>jackson-mapper-asl</artifactId>
			  <version>1.9.10</version>
			</dependency>
		

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-databind</artifactId>
			  <version>2.3.3</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
			</dependency>

			<dependency>
			  <groupId>javax</groupId>
			  <artifactId>javaee-web-api</artifactId>
			  <version>7.0</version>
			</dependency>

			<dependency>
			  <groupId>org.codehaus.jackson</groupId>
			  <artifactId>jackson-core-asl</artifactId>
			  <version>1.9.6</version>
			</dependency>
			
			<!-- sub projects -->
			<dependency>
				<groupId>com.xinge.ims</groupId>
				<artifactId>xingeims-common</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.xinge.ims</groupId>
				<artifactId>xingeims-dal</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.xinge.ims</groupId>
				<artifactId>xingeims-model</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.xinge.ims</groupId>
				<artifactId>xingeims-core</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.xinge.ims</groupId>
				<artifactId>xingeims-web</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>

  	<modules>
	    <module>common</module>
	    <module>dal</module>
	    <module>model</module>
	    <module>core</module>
	    <module>web</module>
  	</modules>
  	
</project>
