loggingLevel=info
log4jroot=E:/lightchat/log
jetty.war=E:/eclipse/Graduationdesign/lightchat/web/src/main/webapp
upload.file.path=E:/code/logs2
server.host=http://localhost:8080/
server.host.debug=http://localhost:8080/
